<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explora Rolling NFT: una colección exclusiva de piezas únicas inspiradas en la cultura gamer y la vida digital."
    />
    <meta
      name="keywords"
      content="Rolling NFT, colección NFT, crypto art, NFTs gamer, cultura digital, arte digital único."
    />
    <meta
      name="author"
      content="Pilar Molina, Agustin Penza, Jose abella, Facundo Vallejo"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Rolling NFT</title>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h1>COLECCIÓN</h1>
        <h2>Nuestros NFTs</h2>
        <h3>Cada pieza es única. No hay dos iguales</h3>
      </div>
      <div>
        <ul class="Cards">
          <li class="Card">
            <img src="./assets/img/dog.jpg" alt="Img de perrito programando" />
            <h2>Code Master</h2>
            <p>Siempre concentrado, creando<br> en el mundo digital</p>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
            <i class="fa-brands fa-ethereum icon-small"> 0.008 ETH</i>
          </li>
          <li class="Card">
            <img
              src="./assets/img/cat.jpg"
              alt="Img de gatito descansando en una silla"
            />
            <h2>Chill Coder</h2>
            <p>Descansando despues de <br> una larga sesión de codigo.</p>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
            <i class="fa-brands fa-ethereum icon-small"> 0.007 ETH</i>
          </li>
          <li class="Card">
            <img
              src="./assets/img/dinosaur.jpg"
              alt="Img de dinosaurio programando"
            />
            <h2 class="title">Byte Dino <div class="id">#003</div></h2>
            <p>Pequeño pero poderoso, <br>en constante evolucion</p>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
            <i class="fa-brands fa-ethereum icon-small"> 0.009 ETH</i>
            <button>Ver Detalles</button>
          </li>
        </ul>
      </div>
    </main>
    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
